---
-   name: "Create GitLab User"
    no_log: 1
    community.general.gitlab_user:
      api_url: "{{ git_url }}"
      validate_certs: true
      api_token: "{{ git_api }}"
      name: veselii
      username: "{{ usernameGit }}" # extra vars
      password: "{{ passwordGit}}" # extra vars
      email: "{{ emailGit }}" # extra vars
    #sshkey_name: MySSH
    #sshkey_file: -//-
      state: present
      group: veseli
      access_level: owner
